<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.PlaylistRecommendFragment">

    <ImageView
        android:id="@+id/home_panel_background_iv"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_first_album_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_panel_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/notosans"
        android:textFontWeight="600"
        android:letterSpacing="-0.03"
        android:text="@string/home_panel_title"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_panel_btn_play_iv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_panel_play_large"
        app:layout_constraintBottom_toBottomOf="@+id/home_panel_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_panel_title_tv" />

    <TextView
        android:id="@+id/home_panel_playlist_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_panel_playlist_description"
        android:fontFamily="@font/notosans"
        android:textFontWeight="400"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:letterSpacing="-0.03"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_panel_album1_img_cv"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/home_panel_album1_img_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/home_panel_album2_img_cv"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/home_panel_album1_img_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_album_exp" />

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/home_panel_album1_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_panel_album1_title"
        android:fontFamily="@font/notosans"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:letterSpacing="-0.03"
        android:textFontWeight="500"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/home_panel_album1_img_cv"
        app:layout_constraintBottom_toTopOf="@id/home_panel_album1_singer_tv"
        app:layout_constraintStart_toEndOf="@id/home_panel_album1_img_cv"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/home_panel_album1_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_album1_singer"
        android:fontFamily="@font/notosans"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:letterSpacing="-0.03"
        android:textFontWeight="400"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/home_panel_album1_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_panel_album1_img_cv"
        app:layout_constraintStart_toEndOf="@id/home_panel_album1_img_cv"
        android:layout_marginStart="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/home_panel_album2_img_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/home_panel_background_iv"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/home_panel_album2_img_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_album_exp2"
            />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/home_panel_album2_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_panel_album2_title"
        android:fontFamily="@font/notosans"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:letterSpacing="-0.03"
        android:textFontWeight="500"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@id/home_panel_album2_singer_tv"
        app:layout_constraintTop_toTopOf="@id/home_panel_album2_img_cv"
        app:layout_constraintStart_toEndOf="@id/home_panel_album2_img_cv"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/home_panel_album2_singer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_album2_singer"
        android:fontFamily="@font/notosans"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:letterSpacing="-0.03"
        android:textFontWeight="400"
        android:includeFontPadding="false"
        app:layout_constraintTop_toBottomOf="@id/home_panel_album2_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/home_panel_album2_img_cv"
        app:layout_constraintStart_toEndOf="@id/home_panel_album2_img_cv"
        android:layout_marginStart="10dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>